# Lawing-SERVER

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: lawing-issue-template.md
.github/workflows/: gradle.yml
src/main/java/com/capstone/lawing/: LawingApplication.java
src/main/java/com/capstone/lawing/domain/: BaseTimeEntity.java
src/main/java/com/capstone/lawing/domain/license/: License.java
src/main/java/com/capstone/lawing/domain/license/controller/: LicenseController.java
src/main/java/com/capstone/lawing/domain/license/dto/: LicenseValidDTO.java
src/main/java/com/capstone/lawing/domain/license/repository/: LicenseRepository.java
src/main/java/com/capstone/lawing/domain/license/service/: LicenseService.java
src/main/java/com/capstone/lawing/domain/member/: Member.java
src/main/java/com/capstone/lawing/domain/member/Repository/: MemberRepository.java
src/main/java/com/capstone/lawing/domain/member/component/: KakaoSocialLogin.java
src/main/java/com/capstone/lawing/domain/member/controller/: MemberController.java
src/main/java/com/capstone/lawing/domain/member/repository/: MemberRepository.java
src/main/java/com/capstone/lawing/domain/member/service/: MemberService.java
src/main/java/com/capstone/lawing/domain/memberToken/: MemberToken.java  TokenStatus.java
src/main/java/com/capstone/lawing/domain/memberToken/Repository/: MemberTokenQueryRepository.java  MemberTokenQueryRepositoryImpl.java  MemberTokenRepository.java
src/main/java/com/capstone/lawing/domain/memberToken/controller/: MemberTokenController.java
src/main/java/com/capstone/lawing/domain/memberToken/repository/: MemberTokenQueryRepository.java  MemberTokenQueryRepositoryImpl.java  MemberTokenRepository.java
src/main/java/com/capstone/lawing/global/: SshTunnelManager.java
src/main/java/com/capstone/lawing/global/auth/adapter/: MemberAdapter.java
src/main/java/com/capstone/lawing/global/auth/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/capstone/lawing/global/auth/service/: JwtService.java
src/main/java/com/capstone/lawing/global/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/capstone/lawing/global/enumType/: ErrorCode.java
src/main/java/com/capstone/lawing/global/exception/: CustomException.java
src/main/java/com/capstone/lawing/global/handler/: CustomExceptionHandler.java
src/main/resources/: application-codef.yml  application-jwt.yml  application-real.yml  application.properties  application.yml
src/main/resources/query/server/: schema-server.sql
src/test/java/com/capstone/lawing/: LawingApplicationTests.java
(+9 files in other folders)
